<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='./style.css'>
	<title>HW JS Regular</title>
</head>
<body>
	<div class="container-stopwatch black">
    <div class="stopwatch-display">
    	<span class = "hour">00</span>:<span class = "min">00</span>:<span class = "sec">00</span>
    </div>
    <div class="stopwatch-control">
    	<button id="start">Start</button>
    	<button id="stop">Stop</button>
    	<button id="reset">Reset</button>
    </div>
</div>

	<script src="./script.js"></script>
</body>
</html>