<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Ajax HW</title>
</head>
<body>
<button class="but">Всі коментарі</button>
<div class="list none">
</div>
<div class="pagination none" >
<button class="pag" value="1">1</button>
<button class="pag" value="2">2</button>
<button class="pag" value="3">3</button>
</div>
<script src="./script.js"></script>
</body>
</html>