<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./script.js"></script>
	<title>HW JS 3</title>
</head>
<body>
	
</body>
</html>