<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Document</title>
</head>
<body>
	<nav>

		<ul>
			<li class = "nbu">НБУ</li>
			<li class = "star">Зоряні Війни</li>
		</ul>
	</nav>
	<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	<script src="./scripts/script.js" type="module"></script>
</body>
</html>