<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./script.js"></script>

	<title>HW Object</title>
</head>
<body>
	
	
</body>
</html>