<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">

	<title>Document</title>
</head>
<body>

	<script type='text/javascript' src='./scripts.js'></script>
</body>
</html>