<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src = './script.js'></script>
	<title>HW JS №7</title>
</head>
<body>
	
</body>
</html>