<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src = "./scripts.js"></script>
	<title>HW 6: JS</title>
</head>
<body>
	
</body>
</html>