<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<script type="text/javascript" src="./script/script.js"></script>
	<title>HW of JS №1</title>
</head>
<body>
	
</body>
</html>