<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>HW JS Target/Event</title>
</head>
<body>    
<div class="box">
    <div class="display">
      <input class="input_display" type="text" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" id="mrc" value="mrc">
        <input type="button" class="button gray" id="minusM" value="m-">
        <input type="button" class="button gray" id="plusM" value="m+">
        <input type="button" class="button pink" value="/">
      </p>
      <p>
        <input type="button" class="button black" value="7">
        <input type="button" class="button black" value="8">
        <input type="button" class="button black" value="9">
        <input type="button" class="button pink" value="*">
      </p>
      <p>
        <input type="button" class="button black" value="4">
        <input type="button" class="button black" value="5">
        <input type="button" class="button black" value="6">
        <input type="button" class="button pink" value="-">
      </p>
      <p>
        <input type="button" class="button black" value="1">
        <input type="button" class="button black" value="2">
        <input type="button" class="button black" value="3">
        <input type="button" class="button pink" value="+">
      </p>
      <p>
        <input type="button" class="button black" value="0">
        <input type="button" class="button black" id = 'dot' value=".">
        <input type="button" class="button black" id="C" value="C">
        <input type="button" class="button orange" value="=" disabled >
      </p>
    </div>
  </div>
	
	<script src="./script.js"></script>
</body>
</html>