<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./script.js"></script>
	<title>HW 12 (Event mouse)</title>
</head>
<body>
	<p id="test"></p>
	<div>
		<input type="text" data-length = "5" value = "Перший"></input>
		<input type="text" data-length = "5" value = "Другий"></input>
		<input type="text" data-length = "5" value = "Третій"></input>
	</div>

	
</body>
</html>